<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.05.0.0">
<procedure name="main">
<interface/>
<body>
<c>*关闭窗口</c>
<l>dev_close_window ()</l>
<c>*读取图片</c>
<l>read_image (origImg,'../data/holes2.jpg')</l>
<c>*根据图片打开窗口</c>
<l>dev_open_window_fit_image (origImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (origImg)</l>
<c>*灰度化</c>
<l>rgb1_to_gray (origImg, GrayImage)</l>
<c>*阈值分割</c>
<l>threshold (GrayImage, Region, 50, 255)</l>
<c>*计算空洞面积</c>
<l>area_holes (Region, Area)</l>
<c>*显示面积</c>
<l>set_display_font (WindowHandle, 20, 'mono', 'false', 'false')</l>
<l>disp_message (WindowHandle, '孔洞的面积为：'+Area, 'window', 12, 12, 'green', 'false')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
