<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.05.0.0">
<procedure name="main">
<interface/>
<body>
<c>*关闭窗口</c>
<l>dev_close_window ()</l>
<c>*读取图片</c>
<l>read_image (origImg,'../data/board.jpg')</l>
<c>*根据图片打开窗口</c>
<l>dev_open_window_fit_image (origImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (origImg)</l>
<c>*灰度转换</c>
<l>rgb1_to_gray (origImg, GrayImage)</l>
<c>*阈值分割</c>
<l>threshold (GrayImage, Regions, 100, 255)</l>
<c>*腐蚀出轮廓</c>
<l>erosion_circle (Regions, RegionErosion, 7.5)</l>
<l>erosion_circle (RegionErosion, RegionErosion1, 6.5)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
