<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.05.0.0">
<procedure name="main">
<interface/>
<body>
<c>*关闭原窗口</c>
<l>dev_close_window ()</l>
<c>*打开图像</c>
<l>read_image (origImg,'../../data/text.jpg')</l>
<c>*根据图像打开窗口</c>
<l>dev_open_window_fit_image (origImg, 0, 0, -1, -1, WindowHandle)</l>
<c>*显示原图</c>
<l>dev_display (origImg)</l>
<c>*对图像进行emphasize变化,图像锐化</c>
<l>emphasize(origImg, ImageEmphasize, 7, 7, 1)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
