# Plate Description Version 2
# HALCON Version 23.05 --  Sat Aug  5 16:05:32 2023
# Description of the standard calibration plate
# used for the camera calibration in HALCON
# (generated by gen_caltab)
#
#

# 3 rows x 3 columns
# Width, height of calibration plate [meter]: 0.08, 0.08
# Distance between mark centers [meter]: 0.02

# Number of marks in y-dimension (rows)
r 3

# Number of marks in x-dimension (columns)
c 3

#   offset of coordinate system in z-dimension [meter] (optional):
z 0

# Rectangular border (rim and black frame) of calibration plate
#   rim of the calibration plate (min x, max y, max x, min y) [meter]:
o -0.042 0.042 0.042 -0.042
#   outer border of the black frame (min x, max y, max x, min y) [meter]:
i -0.04 0.04 0.04 -0.04 
#   triangular corner mark given by two corner points (x,y, x,y) [meter]
#   (optional):
t -0.04 -0.02 -0.02 -0.04

#   width of the black frame [meter]:
w 0.005

# calibration marks:  x y radius [meter]

# calibration marks at y = -0.02 m
-0.02 -0.02 0.0075
0 -0.02 0.0075
0.02 -0.02 0.0075

# calibration marks at y = 0 m
-0.02 0 0.0075
0 0 0.0075
0.02 0 0.0075

# calibration marks at y = 0.02 m
-0.02 0.02 0.0075
0 0.02 0.0075
0.02 0.02 0.0075
