<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.05.0.0">
<procedure name="main">
<interface/>
<body>
<c>*关闭窗口</c>
<l>dev_close_window ()</l>
<c>*读取图片</c>
<l>read_image (noiseImg,'../../data/marker.jpg')</l>
<c>*根据图片打开窗口</c>
<l>dev_open_window_fit_image (noiseImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (noiseImg)</l>
<c>*中值滤波</c>
<l>median_image (noiseImg, ImageMedian, 'circle', 1, 'continued')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
