<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.05.0.0">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>read_image (Image, 'image.png')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window (0, 0, Width*2, Height*2, 'black', WindowHandle)</l>
<l>dev_display (Image)</l>
<c></c>
<l>dev_open_window (0, 0, Width*2, Height*2, 'black', WindowHandle1)</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>threshold (GrayImage, Regions, 0, 186)</l>
<c></c>
<l>dev_open_window (0, 0, Width*2, Height*2, 'black', WindowHandle2)</l>
<l>create_scaled_shape_model (GrayImage, 'auto', -0.39, 0.79, 'auto', 0.9, 1.1, 'auto', 'auto', 'use_polarity', 'auto', 'auto', ModelID)</l>
<l>get_shape_model_contours (ModelContours, ModelID, 1)</l>
<l>dev_display (ModelContours)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
