<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.05.0.0">
<procedure name="main">
<interface/>
<body>
<c>*关闭窗口</c>
<l>dev_close_window ()</l>
<c>*打开图像</c>
<l>read_image (origImg,'../../data/codes.jpg')</l>
<c>*根据图像打开窗口</c>
<l>dev_open_window_fit_image (origImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (origImg)</l>
<c>*阈值分割</c>
<l>binary_threshold (origImg, Region, 'max_separability', 'dark', UsedThreshold)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
