<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.05.0.0">
<procedure name="main">
<interface/>
<body>
<c>*关闭窗口</c>
<l>dev_close_window ()</l>
<c>*读入图片</c>
<l>read_image (origImg,'../../data/char.jpg')</l>
<c>*根据图像打开窗口</c>
<l>dev_open_window_fit_image (origImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (origImg)</l>
<c>*暗字符分割，其实是提取灰度曲线的峰值</c>
<l>char_threshold (origImg, origImg, Characters, 2, 99.8, Threshold)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
