<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.05.0.0">
<procedure name="main">
<interface/>
<body>
<c>*关闭窗口</c>
<l>dev_close_window ()</l>
<c>*读取图像</c>
<l>read_image (origImg,'../../data/holes.jpg')</l>
<c>*根据图像打开窗口</c>
<l>dev_open_window_fit_image (origImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (origImg)</l>
<c>*灰度转换</c>
<l>rgb1_to_gray (origImg, GrayImage)</l>
<c>*直接变化分割</c>
<l>var_threshold (GrayImage, Region, 15, 15, 0.2, 35, 'dark')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
