<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.05.0.0">
<procedure name="main">
<interface/>
<body>
<c></c>
<c>* 算子gen_caltab( : : XNum,YNum,MarkDist,DiameterRatio,CalTabDescrFile,CalTabPSFile : )</c>
<c>* XNum 每行黑色标志圆点的数量。</c>
<c>* YNum 每列黑色标志圆点的数量。</c>
<c>* MarkDist 两个就近黑色圆点中心之间的距离。（单位为m）</c>
<c>* DiameterRatio 黑色圆点直径与圆点中心距离的比值。</c>
<c>* CalTabDescrFile 标定板描述文件的文件路径（.descr）。</c>
<c>* CalTabPSFile 标定板图像文件的文件路径（.ps）</c>
<c></c>
<l>gen_caltab (3, 3, 0.02, 0.75, '/home/grantli/handeye_ws/halcon_handeye/circles_pattern/caltab3x3_d15mm.descr', '/home/grantli/handeye_ws/halcon_handeye/circles_pattern/caltab3x3_d15mm.bmp')</l>
<c></c>
<l>gen_caltab (3, 3, 0.03, 0.666667, '/home/grantli/handeye_ws/halcon_handeye/circles_pattern/caltab3x3_d20mm.descr', '/home/grantli/handeye_ws/halcon_handeye/circles_pattern/caltab3x3_d20mm.bmp')</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
