<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.05.0.0">
<procedure name="main">
<interface/>
<body>
<c>*关闭窗口</c>
<l>dev_close_window ()</l>
<c>*读入图像</c>
<l>read_image (origImg,'../data/flower.jpg')</l>
<c>*根据图像打开窗口</c>
<l>dev_open_window_fit_image (origImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (origImg)</l>
<c>*转换到灰度图</c>
<l>rgb1_to_gray (origImg, GrayImage)</l>
<c>*亚像素轮廓xld提取</c>
<l>edges_sub_pix (GrayImage, Edges, 'canny', 1, 20, 40)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
