<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.05.0.0">
<procedure name="main">
<interface/>
<body>
<c>*关闭窗口</c>
<l>dev_close_window ()</l>
<c>*读入图像</c>
<l>read_image (origImg,'../../data/carmex-1.jpg')</l>
<c>*根据图像打开窗口</c>
<l>dev_open_window_fit_image (origImg, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (origImg)</l>
<c>*灰度化</c>
<l>rgb1_to_gray (origImg, GrayImage)</l>
<c>*读取ncc_model</c>
<l>read_ncc_model ('../相关性匹配/test.ncm', ModelID)</l>
<c>*直接寻找</c>
<l>find_ncc_model (GrayImage, ModelID, 0, rad(360), 0.4, 1, 0.5, 'true', 0, Row, Column, Angle, Score)</l>
<c></c>
<l>gen_rectangle2_contour_xld (Rectangle, Row, Column, Angle, 60.5, 20.5)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
